.article-text {
  margin: auto;
  display: block;
  max-width: 800px;

  aside.inset {
    // margin-right: -200px;
    float: right;
    margin-left: 20px;
  }

  p {
    max-width: 600px;
  }

  em {
    text-transform: uppercase;
    font-size: 120%;
    font-weight: bold;
    font-style: normal;
  }

  hr {
    border-color: @st-dark-green;
    margin: 48px auto;
    width: 50%;
  }

  .related.inset {
    background: linear-gradient(to top, white, #f8f8f8);
    padding: 16px;
    font-family: @df-sans;
    font-size: 14px;
    text-align: center;
    max-width: 200px;

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    li {
      padding: 8px 0;
    }
  }
}