.gallery-container {
  padding: 16px 0;
  margin: 16px 0;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;

  h2 {
    margin: 0;
  }
}

.gallery {
  @fade-color: #eee;

  background: linear-gradient(to right, @fade-color, white, @fade-color);
  .display-flex();
  .align-items(center);
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;

  .gallery-item {
    padding: 8px;
    cursor: pointer;
    .flex(0 0 160px);
    text-align: center;
  }

  .thumb {
    max-height: 160px;
  }
}

.gallery-overlay {
  display: none;
  opacity: 0;
  background: rgba(0, 0, 0, .9);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 16px;
  .flex-direction(column);
  .justify-content(center);
  .align-items(center);
  transition: opacity .3s linear;

  &.show {
    .display-flex();
  }

  &.fade {
    opacity: 1;
  }

  .credit {
    display: block;
    text-align: right;
    font-size: 12px;
    width: 600px;
    max-width: 100%;
  }

  .caption {
    width: 600px;
    max-width: 100%;
  }

  img {
    display: block;
    max-height: 80%;
  }
}