.cuisine-player {
  .display-flex;
  .align-items(center);
  max-width: 1200px;
  margin: 16px auto;
  background: linear-gradient(to right, white, #EEE);

  // border-top: 1px solid @df-light-gray;
  // border-bottom: 1px solid @df-light-gray;
  padding: 16px 0;

  @media @mobile {
    display: block;
  }

  .video-container {
    .flex(1 0 320px);
  }

  .playlist-container {
    .flex(0 0 320px);
  }
}

.aspect-outer {
  width: 100%;

  .aspect-inner {
    padding-bottom: percentage(9 / 16);
    height: 0;
    position: relative;
  }

  .video-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.playlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: @df-sans;
  font-size: 15px;

  li.playlist-item {
    display: block;
    padding: 8px;
    clear: both;
    overflow: hidden;
    border-bottom: 1px solid #CCC;

    &:last-child {
      border-bottom: none;
    }

    [data-enabled="true"] & {
      cursor: pointer;

      &:hover {
        background: @df-light-gray;
      }

      &.active {
        background: @df-dark-gray;
        color: @df-off-white;
      }

    }

    img {
      float: left;
      margin-right: 8px;
    }
  }

  [data-enabled="false"] & {
    opacity: .5;
  }
}
